[defaults]
inventory      = ./ansible/inventory
sudo_user = root
log_path = /var/log/ansible.log
host_key_checking = false
ansible_python_interpreter=/usr/bin/python3

###################.ssh/config####################
#
# .ssh/config  (StrictHostKeyChecking no removes)
#
#Host *
#  CheckHostIP no
#  StrictHostKeyChecking no
#  LogLevel=quiet
#  UserKnownHostsFile=/dev/null
##################################################

