[bastion:vars]
ansible_port = 22
ansible_user = bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519
packages="['tlog','cockpit-session-recording','systemd-journal-remote']"

[all:vars]
ansible_port = 22
ansible_user = igor
private_key_file = ~/.ssh/id_ed25519
packages="['tlog','cockpit-session-recording','systemd-journal-remote']"
ansible_python_interpreter=/usr/bin/python3


[websrv-elvm-2]
172.16.11.27

[websrv-elvm-1]
172.16.10.23


 ansible_ssh_common_args=-J bastion@84.201.132.135

[bastion]
84.201.132.135

