######### output
output "internal_ip_address_websrv-elvm-1" {
  value = yandex_compute_instance.websrv-elvm-1.network_interface.0.ip_address
}


output "external_ip_address_websrv-elvm-1" {
  value = yandex_compute_instance.websrv-elvm-1.network_interface.0.nat_ip_address
}


output "internal_ip_address_websrv-elvm-2" {
  value = yandex_compute_instance.websrv-elvm-2.network_interface.0.ip_address
}


output "external_ip_address_websrv-elvm-2" {
  value = yandex_compute_instance.websrv-elvm-2.network_interface.0.nat_ip_address
}
