bastion-elvm:
  hosts:
    158.160.109.213:  
websrv-elvm:
  hosts:
    websrv-elvm-1.ru-central1.internal:
    websrv-elvm-2.ru-central1.internal:  
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@158.160.109.213"'    
elastic-elvm:
  hosts:
    elastic-elvm.ru-central1.internal:
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@158.160.109.213"'        
kibana-elvm:
  hosts:
    kibana-elvm.ru-central1.internal:
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@158.160.109.213"'        
zabbix-elvm:
  hosts:
    zabbix-elvm.ru-central1.internal:
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@158.160.109.213"'        