{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 136,
  "lineage": "1a9cd232-9b0f-07c0-f91d-28ad9c129183",
  "outputs": {
    "bastion-elvm": {
      "value": "158.160.116.133",
      "type": "string"
    },
    "host_kibana-elvm": {
      "value": "158.160.60.206",
      "type": "string"
    },
    "host_zabbix-elvm": {
      "value": "158.160.107.187",
      "type": "string"
    },
    "ip_elvm-balancer": {
      "value": "51.250.47.212",
      "type": "string"
    },
    "local_ip_elastic-elvm": {
      "value": "172.16.121.18",
      "type": "string"
    },
    "local_ip_kibana-elvm": {
      "value": "172.16.121.34",
      "type": "string"
    },
    "local_ip_websrv-elvm-1": {
      "value": "172.16.121.11",
      "type": "string"
    },
    "local_ip_websrv-elvm-2": {
      "value": "172.16.122.9",
      "type": "string"
    },
    "local_ip_zabbix-elvm": {
      "value": "172.16.121.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm-hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8728360565888677411",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "elvm-bk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:46:23Z",
            "description": "",
            "folder_id": "b1gddp1e85vunop76vcr",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [],
                "name": "elvm-http-bk",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7enh11i1mdcs71k86v"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7ur1oq5jsjvq19f0d7",
            "labels": null,
            "name": "elvm-bk",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.elvm-tg",
            "yandex_compute_instance.websrv-elvm-1",
            "yandex_compute_instance.websrv-elvm-2",
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-elvm",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "elvm-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:34Z",
            "description": "",
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "ds7sp25subbhjt2agdcn",
            "labels": {
              "empty-label": "",
              "tf-label": "elvm-router-value"
            },
            "name": "elvm-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "elvm-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lbdt1lba10c84o4762",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bu6jjj7n8e42177e8v",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-10-21T16:45:41Z",
            "description": "",
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "ds7rftmi980qhpjidtei",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.47.212"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7sp25subbhjt2agdcn",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "elvm-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckgv8f0fnidc69cdqi1v",
            "log_options": [],
            "name": "elvm-balancer",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "region_id": "",
            "security_group_ids": [
              "enp09m7498oclj9sohaf"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.elvm-router",
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.lbalanser-sg",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "elvm-tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:46:22Z",
            "description": "",
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "ds7enh11i1mdcs71k86v",
            "labels": null,
            "name": "elvm-tg",
            "target": [
              {
                "ip_address": "172.16.121.11",
                "private_ipv4_address": false,
                "subnet_id": "e9bu6jjj7n8e42177e8v"
              },
              {
                "ip_address": "172.16.122.9",
                "private_ipv4_address": false,
                "subnet_id": "e2lbdt1lba10c84o4762"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.websrv-elvm-1",
            "yandex_compute_instance.websrv-elvm-2",
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-elvm",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "elvm-vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7sp25subbhjt2agdcn",
            "id": "ds7sp25subbhjt2agdcn/elvm-vh",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "elvm-vh",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7ur1oq5jsjvq19f0d7",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "my-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.elvm-bk",
            "yandex_alb_http_router.elvm-router",
            "yandex_alb_target_group.elvm-tg",
            "yandex_compute_instance.websrv-elvm-1",
            "yandex_compute_instance.websrv-elvm-2",
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-elvm",
            "yandex_vpc_subnet.subnet-a",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgpfnqjd6v0g4quggd",
                "disk_id": "fhmgpfnqjd6v0g4quggd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8suc83g7bvp2o7edee",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-21T16:45:37Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "bastion-elvm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion-elvm",
            "id": "fhmvrrfufh17fq15hdjr",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: bastion\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1\n  \n##### ssh-agent #####\n##\n## eval \"$(ssh-agent -s)\"; ssh-add ~/.ssh/id_ed25519\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-elvm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.120.254",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:de:df:e7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.116.133",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp69co4jaj55e60p1e7"
                ],
                "subnet_id": "e9bjpndhn07jqqalnir2"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_default_security_group.bastion-sg",
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_subnet.subnet-internal-bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmq641300sv51b6ggf2",
                "disk_id": "fhmq641300sv51b6ggf2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8suc83g7bvp2o7edee",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-21T16:45:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "elastic-elvm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "elastic-elvm",
            "id": "fhmsl9ok3q0ves9pvqal",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: igor\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic-elvm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.121.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:aa:71:41",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpf040etcluj7rd0qr9",
                  "enpgftv01bt07iuu9jle"
                ],
                "subnet_id": "e9bu6jjj7n8e42177e8v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.elastic-elvm-sg",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmarnr7mm1ipcvl21ce",
                "disk_id": "fhmarnr7mm1ipcvl21ce",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8suc83g7bvp2o7edee",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-21T16:45:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "kibana-elvm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "kibana-elvm",
            "id": "fhm735i79h5hnfqlae4r",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: igor\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana-elvm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.121.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:71:96:47:4c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.60.206",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgftv01bt07iuu9jle",
                  "enpmqerqilbl0k6mtcek"
                ],
                "subnet_id": "e9bu6jjj7n8e42177e8v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.kibana-elvm",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "websrv-elvm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmef778qujfamt4vn00",
                "disk_id": "fhmef778qujfamt4vn00",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8suc83g7bvp2o7edee",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-21T16:45:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "websrv-elvm-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "websrv-elvm-1",
            "id": "fhm3s687kic7c9ckbchl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: igor\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "websrv-elvm-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.121.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3e:19:07:a4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpgftv01bt07iuu9jle",
                  "enpq16tn0i597ggcbkfq"
                ],
                "subnet_id": "e9bu6jjj7n8e42177e8v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-elvm",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "websrv-elvm-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbb301dlajjkhrufcg",
                "disk_id": "epdbb301dlajjkhrufcg",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8suc83g7bvp2o7edee",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-21T16:45:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "websrv-elvm-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "websrv-elvm-2",
            "id": "epdsam7i5uapru06nhhu",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: igor\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "websrv-elvm-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.122.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:55:8f:22",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpgftv01bt07iuu9jle",
                  "enpq16tn0i597ggcbkfq"
                ],
                "subnet_id": "e2lbdt1lba10c84o4762"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-elvm",
            "yandex_vpc_subnet.subnet-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfnp75kbq0cr3fjc7v",
                "disk_id": "fhmfnp75kbq0cr3fjc7v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8il24jjf1hg8d4nq7i",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-21T16:45:45Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "fqdn": "zabbix-elvm.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "zabbix-elvm",
            "id": "fhma68n6bgtc7aktshib",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: igor\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH/NTJ9DmsqtiiQpivsKLjYOrmQ65uReDMUzfS/HobpR igor@debian\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGpuh54L6jfdIKSj1ugnHP6SGT9+iSp9hKHx9y57nkJh igor@deb1"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix-elvm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.121.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a3:22:e6:5c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.107.187",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgftv01bt07iuu9jle",
                  "enpq16tn0i597ggcbkfq"
                ],
                "subnet_id": "e9bu6jjj7n8e42177e8v"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-elvm",
            "yandex_vpc_security_group.internal-sg",
            "yandex_vpc_security_group.zabbix-elvm",
            "yandex_vpc_subnet.subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_default_security_group",
      "name": "bastion-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:35Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "ping",
                "from_port": 0,
                "id": "enpb2tcagd8e8dkddjhj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enp69co4jaj55e60p1e7",
            "ingress": [
              {
                "description": "proxy",
                "from_port": -1,
                "id": "enpohqhpnt3cjk9spf2h",
                "labels": {},
                "port": 3128,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enpqj4kf237pi6ofedg3",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "default-sg-enps8b5u7ss0qfh42ih4",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjoxODAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:34Z",
            "default_security_group_id": "enp69co4jaj55e60p1e7",
            "description": "",
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enps8b5u7ss0qfh42ih4",
            "labels": {},
            "name": "network-elvm",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "elastic-elvm-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:38Z",
            "description": "security group for elastic-elvm",
            "egress": [
              {
                "description": "elasticsearch",
                "from_port": -1,
                "id": "enp6j0hnpeo5oi1hpveg",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enpf040etcluj7rd0qr9",
            "ingress": [
              {
                "description": "elasticsearch",
                "from_port": -1,
                "id": "enpak9fd87d8qhqj8gol",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "elastic-elvm-sg",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:43Z",
            "description": "Description for security group",
            "egress": [
              {
                "description": "ANY",
                "from_port": 0,
                "id": "enp4k9qcvlspkt2iu5lg",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "proxy",
                "from_port": -1,
                "id": "enpet8q6vbh1g8beq1qs",
                "labels": {},
                "port": 3128,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.254/32"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enpgftv01bt07iuu9jle",
            "ingress": [
              {
                "description": "http",
                "from_port": -1,
                "id": "enp5g0ig4eeskl8i8qbh",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "http",
                "from_port": -1,
                "id": "enp8p5tobegftk0hlgsv",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh",
                "from_port": -1,
                "id": "enp2ke0ttf8gqdpli10g",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-sg",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "kibana-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:39Z",
            "description": "security group for kibana-elvm",
            "egress": [
              {
                "description": "kibana-elvm",
                "from_port": -1,
                "id": "enp58ahralpmbqorvm4s",
                "labels": {},
                "port": 9201,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enpmqerqilbl0k6mtcek",
            "ingress": [
              {
                "description": "kibana-elvm",
                "from_port": -1,
                "id": "enp0lvv24bfuc0tv8nlk",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "kibana-elvm",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "lbalanser-sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:40Z",
            "description": "security group for lbalanser",
            "egress": [
              {
                "description": "",
                "from_port": 0,
                "id": "enpsadtv32l64m921cck",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enp09m7498oclj9sohaf",
            "ingress": [
              {
                "description": "Lbalanser",
                "from_port": 0,
                "id": "enpqhhajanbvkcpke8ct",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "lbalanser-sg",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "zabbix-elvm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:44Z",
            "description": "security group for kibana-elvm",
            "egress": [
              {
                "description": "zabbix-elvm",
                "from_port": -1,
                "id": "enpdtu5u329gud9l6qf5",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "enpq16tn0i597ggcbkfq",
            "ingress": [
              {
                "description": "zabbix-elvm",
                "from_port": -1,
                "id": "enph6ba3arlanp6idkir",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.120.0/24",
                  "172.16.121.0/24",
                  "172.16.122.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "zabbix-elvm",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:37Z",
            "description": "myNetwork-subnet-a description",
            "dhcp_options": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "e9bu6jjj7n8e42177e8v",
            "labels": {},
            "name": "subnet-a",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.121.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:37Z",
            "description": "myNetwork-subnet-b description",
            "dhcp_options": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "e2lbdt1lba10c84o4762",
            "labels": {},
            "name": "subnet-b",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.122.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-internal-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-21T16:45:36Z",
            "description": "myNetwork-subnet description",
            "dhcp_options": [],
            "folder_id": "b1gddp1e85vunop76vcr",
            "id": "e9bjpndhn07jqqalnir2",
            "labels": {},
            "name": "subnet-internal-bastion",
            "network_id": "enps8b5u7ss0qfh42ih4",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.120.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-elvm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
