gpg --full-generate-key
gpg --gen-key

gpg --list-keys

sudo gpg --output keyFile --armor --export 041DA354


sudo dpkg-sig --sign builder file1.deb


gpg --delete-secret-key "User Name"
gpg --delete-key "User Name"



--------------------------------------

gpg: key 31A67F635B727EC0 marked as ultimately trusted
gpg: revocation certificate stored as '/home/igor/.gnupg/openpgp-revocs.d/840DE7ACF0408A1CE179836631A67F635B727EC0.rev'
public and secret key created and signed.

pub   rsa3072 2023-10-15 [SC] [expires: 2025-10-14]
      840DE7ACF0408A1CE179836631A67F635B727EC0
uid                      elkrepo <elkkrepo@mail.ru>
sub   rsa3072 2023-10-15 [E] [expires: 2025-10-14]


----------------------------------

gpg --armor --export elkkrepo@mail.ru > key.asc
gpg --armor --output key.txt --export elkkrepo@mail.ru


---------------------------------------------------
aptly repo create myrepo
aptly repo add myrepo <filename>.deb

sudo aptly repo list -raw

aptly publish repo -distribution="stable" -gpg-key="31A67F635B727EC0" myrepo

aptly publish update -gpg-key="31A67F635B727EC0" stable

