bastion-elvm:
  hosts:
    84.201.159.88:  
websrv-elvm:
  hosts:
    #websrv-elvm-1:
    #websrv-elvm-2:  
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@84.201.159.88"'    
elastic-elvm:
  hosts:
    #elastic-elvm:
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@84.201.159.88"'        
kibana-elvm:
  hosts:
    #kibana-elvm:
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@84.201.159.88"'        
zabbix-elvm:
  hosts:
    10.128.0.3:
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_ssh_user: 'igor'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion@84.201.159.88"'        